<html>

<head>
    <link href="/static/style.css" rel="stylesheet">
    <title>Atlassian Summit</title>
    <link rel="icon" href="/static/favicon.ico">
</head>

<body>
    <div id="appContainer"></div>
    <script type="text/javascript" src='/app.js'></script>
</body>

</html>